# GradleDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/example/gradledemo/: BuildType.kt
app/src/intenal/java/com/example/gradledemo/: BuildType.kt
app/src/main/java/com/example/gradledemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/release/java/com/example/gradledemo/: BuildType.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildsrc/: ZsKingExtension.groovy  ZsKingPlugin.groovy  ZsKingTrans.groovy
gradle/wrapper/: gradle-wrapper.properties
